/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c5530;
    --secondary-color: #4a7c59;
    --accent-color: #7fb069;
    --text-color: #333;
    --text-light: #666;
    --background-color: #ffffff;
    --background-light: #f8f9fa;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --max-width: 1200px;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: var(--background-color);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.logo-container {
    flex: 1;
    text-align: center;
}

.logo {
    font-family: 'Allura', cursive;
    font-size: 2.5rem;
    color: #000;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    transition: var(--transition);
    animation: logoGlow 2s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    0% {
        text-shadow: 0 0 5px rgba(44, 85, 48, 0.3);
    }
    100% {
        text-shadow: 0 0 20px rgba(44, 85, 48, 0.6), 0 0 30px rgba(44, 85, 48, 0.4);
    }
}

.logo:hover {
    transform: scale(1.05);
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.1rem;
}

.social-icon.facebook {
    background: #1877f2;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-icon.linkedin {
    background: #0077b5;
}

.social-icon:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: var(--shadow-hover);
}

/* Navigation Styles */
.navigation {
    background: var(--background-light);
    border-top: 1px solid var(--border-color);
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 0 20px;
}

.nav-link {
    display: block;
    padding: 15px 0;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

/* Main Content */
main {
    margin-top: 120px;
}

/* Hero Slider Styles */
.hero-slider {
    position: relative;
    height: 70vh;
    min-height: 500px;
    overflow: hidden;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.slide-content {
    text-align: center;
    color: white;
    z-index: 2;
    max-width: 600px;
    padding: 0 20px;
}

.slide-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: slideInUp 1s ease-out;
}

.slide-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: slideInUp 1s ease-out 0.2s both;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    animation: slideInUp 1s ease-out 0.4s both;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition);
    z-index: 3;
}

.slider-nav:hover {
    background: white;
    box-shadow: var(--shadow);
}

.slider-nav.prev {
    left: 20px;
}

.slider-nav.next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active,
.dot:hover {
    background: white;
}

/* Section Styles */
.products-section,
.videos-section,
.comments-section {
    padding: 80px 0;
}

.products-section {
    background: var(--background-light);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 50px;
}

/* Products Slider */
.products-slider,
.videos-slider {
    position: relative;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
}

.product-slide,
.video-slide {
    flex: 0 0 300px;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-slide:hover,
.video-slide:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.product-slide img,
.video-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-slide h3,
.video-slide h3 {
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.price {
    padding: 0 20px 20px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.video-thumbnail {
    position: relative;
    cursor: pointer;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.play-button:hover {
    background: white;
    transform: translate(-50%, -50%) scale(1.1);
}

/* Slider Navigation for Products/Videos */
.products-nav,
.videos-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    transition: var(--transition);
    z-index: 2;
}

.products-nav:hover,
.videos-nav:hover {
    background: var(--secondary-color);
}

.products-nav.prev,
.videos-nav.prev {
    left: -20px;
}

.products-nav.next,
.videos-nav.next {
    right: -20px;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.chat-toggle:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 400px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    display: none;
    flex-direction: column;
}

.chat-window.active {
    display: flex;
}

.chat-header {
    background: var(--primary-color);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    max-width: 80%;
}

.bot-message {
    background: var(--background-light);
    align-self: flex-start;
}

.user-message {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-right: 10px;
}

.chat-input button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.chat-input button:hover {
    background: var(--secondary-color);
}

/* Comments Section */
.comment-form {
    max-width: 600px;
    margin: 0 auto 50px;
}

.comment-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 15px;
}

.comments-list {
    max-width: 800px;
    margin: 0 auto;
}

.comment {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.comment-author {
    font-weight: 600;
    color: var(--primary-color);
}

.comment-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.comment-text {
    margin-bottom: 15px;
    line-height: 1.6;
}

.comment-actions {
    display: flex;
    gap: 15px;
}

.upvote-btn,
.moderate-btn {
    background: none;
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.upvote-btn:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.upvote-btn.voted {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Video Modal */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.video-modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    aspect-ratio: 16/9;
}

.modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.video-container {
    width: 100%;
    height: 100%;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-wrap: wrap;
    }
    
    .mobile-menu-toggle {
        display: block;
        order: 1;
    }
    
    .logo-container {
        order: 2;
        flex: 1;
    }
    
    .social-icons {
        order: 3;
        gap: 10px;
    }
    
    .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .navigation {
        order: 4;
        width: 100%;
        display: none;
    }
    
    .navigation.active {
        display: block;
    }
    
    .nav-menu {
        flex-direction: column;
        padding: 0;
    }
    
    .nav-menu li {
        margin: 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .nav-link {
        padding: 15px 20px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    main {
        margin-top: 80px;
    }
    
    .hero-slider {
        height: 50vh;
        min-height: 400px;
    }
    
    .slide-title {
        font-size: 2rem;
    }
    
    .slide-description {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-slide,
    .video-slide {
        flex: 0 0 250px;
    }
    
    .slider-nav {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .slider-nav.prev {
        left: 10px;
    }
    
    .slider-nav.next {
        right: 10px;
    }
    
    .products-nav.prev,
    .videos-nav.prev {
        left: -15px;
    }
    
    .products-nav.next,
    .videos-nav.next {
        right: -15px;
    }
    
    .chat-window {
        width: 300px;
        height: 350px;
    }
    
    .modal-content {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .logo {
        font-size: 1.8rem;
    }
    
    .slide-title {
        font-size: 1.5rem;
    }
    
    .slide-description {
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .product-slide,
    .video-slide {
        flex: 0 0 200px;
    }
    
    .chat-window {
        width: 280px;
        height: 300px;
        bottom: 70px;
        right: -10px;
    }
    
    .products-section,
    .videos-section,
    .comments-section {
        padding: 60px 0;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
    }
}

