<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort & Pondlike - Health & Wellness Products</title>
    <meta name="description" content="Discover premium health and wellness products at Comfort & Pondlike. Your trusted partner for a healthier lifestyle.">
    <meta name="keywords" content="health products, wellness, comfort, natural supplements, organic health, lifestyle products">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Allura for logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura:wght@400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Comfort & Pondlike",
        "url": "https://comfortpondlike.com",
        "logo": "https://comfortpondlike.com/images/logo.png",
        "description": "Premium health and wellness products for a better lifestyle",
        "sameAs": [
            "https://facebook.com/comfortpondlike",
            "https://instagram.com/comfortpondlike",
            "https://linkedin.com/company/comfortpondlike"
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Logo -->
            <div class="logo-container">
                <h1 class="logo" id="animated-logo">Comfort & Pondlike</h1>
            </div>
            
            <!-- Social Media Icons -->
            <div class="social-icons" id="social-icons">
                <a href="https://facebook.com/comfortpondlike" target="_blank" rel="noopener" aria-label="Facebook" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://instagram.com/comfortpondlike" target="_blank" rel="noopener" aria-label="Instagram" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://linkedin.com/company/comfortpondlike" target="_blank" rel="noopener" aria-label="LinkedIn" class="social-icon linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="navigation" id="navigation">
            <div class="container">
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#videos" class="nav-link">Videos</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Slider Section -->
        <section class="hero-slider" id="hero-slider">
            <div class="slider-container">
                <div class="slide active" data-bg="images/hero1.jpg">
                    <div class="slide-content">
                        <h2 class="slide-title">Welcome to Comfort & Pondlike</h2>
                        <p class="slide-description">Discover premium health and wellness products for a better lifestyle</p>
                        <a href="#products" class="cta-button">Shop Now</a>
                    </div>
                </div>
                <div class="slide" data-bg="images/hero2.jpg">
                    <div class="slide-content">
                        <h2 class="slide-title">Natural Wellness Solutions</h2>
                        <p class="slide-description">Organic and natural products for your health journey</p>
                        <a href="#products" class="cta-button">Explore Products</a>
                    </div>
                </div>
                <div class="slide" data-bg="images/hero3.jpg">
                    <div class="slide-content">
                        <h2 class="slide-title">Transform Your Lifestyle</h2>
                        <p class="slide-description">Join thousands who trust Comfort & Pondlike for their wellness needs</p>
                        <a href="#about" class="cta-button">Learn More</a>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Arrows -->
            <button class="slider-nav prev" aria-label="Previous slide">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="slider-nav next" aria-label="Next slide">
                <i class="fas fa-chevron-right"></i>
            </button>
            
            <!-- Dots Indicator -->
            <div class="slider-dots">
                <button class="dot active" data-slide="0" aria-label="Go to slide 1"></button>
                <button class="dot" data-slide="1" aria-label="Go to slide 2"></button>
                <button class="dot" data-slide="2" aria-label="Go to slide 3"></button>
            </div>
        </section>

        <!-- Products Slider Section -->
        <section class="products-section" id="products">
            <div class="container">
                <h2 class="section-title">Featured Products</h2>
                <div class="products-slider">
                    <div class="slider-wrapper">
                        <div class="product-slide">
                            <img src="images/product1.jpg" alt="Premium Wellness Supplement" loading="lazy">
                            <h3>Premium Wellness Supplement</h3>
                            <p class="price">$49.99</p>
                        </div>
                        <div class="product-slide">
                            <img src="images/product2.jpg" alt="Organic Health Booster" loading="lazy">
                            <h3>Organic Health Booster</h3>
                            <p class="price">$39.99</p>
                        </div>
                        <div class="product-slide">
                            <img src="images/product3.jpg" alt="Natural Energy Formula" loading="lazy">
                            <h3>Natural Energy Formula</h3>
                            <p class="price">$59.99</p>
                        </div>
                        <div class="product-slide">
                            <img src="images/product4.jpg" alt="Comfort Blend Tea" loading="lazy">
                            <h3>Comfort Blend Tea</h3>
                            <p class="price">$24.99</p>
                        </div>
                        <div class="product-slide">
                            <img src="images/product5.jpg" alt="Wellness Kit Bundle" loading="lazy">
                            <h3>Wellness Kit Bundle</h3>
                            <p class="price">$99.99</p>
                        </div>
                    </div>
                    <button class="products-nav prev" aria-label="Previous products">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="products-nav next" aria-label="Next products">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Videos Slider Section -->
        <section class="videos-section" id="videos">
            <div class="container">
                <h2 class="section-title">Wellness Videos</h2>
                <div class="videos-slider">
                    <div class="slider-wrapper">
                        <div class="video-slide">
                            <div class="video-thumbnail" data-video="dQw4w9WgXcQ">
                                <img src="images/video1-thumb.jpg" alt="Morning Wellness Routine" loading="lazy">
                                <div class="play-button">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <h3>Morning Wellness Routine</h3>
                        </div>
                        <div class="video-slide">
                            <div class="video-thumbnail" data-video="dQw4w9WgXcQ">
                                <img src="images/video2-thumb.jpg" alt="Healthy Nutrition Tips" loading="lazy">
                                <div class="play-button">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <h3>Healthy Nutrition Tips</h3>
                        </div>
                        <div class="video-slide">
                            <div class="video-thumbnail" data-video="dQw4w9WgXcQ">
                                <img src="images/video3-thumb.jpg" alt="Mindfulness Meditation" loading="lazy">
                                <div class="play-button">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <h3>Mindfulness Meditation</h3>
                        </div>
                        <div class="video-slide">
                            <div class="video-thumbnail" data-video="dQw4w9WgXcQ">
                                <img src="images/video4-thumb.jpg" alt="Exercise for Wellness" loading="lazy">
                                <div class="play-button">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                            <h3>Exercise for Wellness</h3>
                        </div>
                    </div>
                    <button class="videos-nav prev" aria-label="Previous videos">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="videos-nav next" aria-label="Next videos">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chat-widget">
        <div class="chat-toggle" id="chat-toggle">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-window" id="chat-window">
            <div class="chat-header">
                <h4>Chat with us</h4>
                <button class="chat-close" id="chat-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <p>Hello! How can I help you today?</p>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input-field" placeholder="Type your message...">
                <button id="chat-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Comment Section -->
    <section class="comments-section" id="comments">
        <div class="container">
            <h2 class="section-title">Customer Reviews</h2>
            <div class="comment-form">
                <textarea id="comment-text" placeholder="Share your experience with our products..."></textarea>
                <button id="submit-comment" class="cta-button">Submit Review</button>
            </div>
            <div class="comments-list" id="comments-list">
                <div class="comment">
                    <div class="comment-header">
                        <span class="comment-author">Sarah Johnson</span>
                        <span class="comment-date">2 days ago</span>
                    </div>
                    <p class="comment-text">Amazing products! The wellness supplements have really improved my daily energy levels.</p>
                    <div class="comment-actions">
                        <button class="upvote-btn" data-votes="12">
                            <i class="fas fa-thumbs-up"></i>
                            <span class="vote-count">12</span>
                        </button>
                        <button class="moderate-btn" style="display: none;">
                            <i class="fas fa-flag"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Modal -->
    <div class="video-modal" id="video-modal">
        <div class="modal-content">
            <button class="modal-close" id="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="video-container" id="video-container">
                <!-- YouTube iframe will be inserted here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

